webdriver.driver= chrome
webdriver.chrome.driver= chromedriver.exe

serenity.project.name = Pantalla visualizacion

webdriver.wait.for.timeout = 300000

serenity.take.screenshots = FOR_FAILURES
serenity.logging = VERBOSE
serenity.verbose.steps = true

